package Ch13;

public class C99Ex {
	public static void main(String[] args) {
		
				
		//--------------------
		// 3조 확인
		//--------------------
		cal3 = new Ch13.Team_interface.삼조.Sub();
		cal3.sub(10,20);	//2개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal3.sub(10,20,30,40,50);//n개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal3.sub(10.5,20.2,30.4,50.6);//n개 인자 받아 뺄셈 화면 출력(큰수에서 나머지 수 빼기)
		cal3.sub("문자열1","문자열2","문자열3","문자열4");//n개 문자열받아 '-'를 기준으로 문자열덧붙여 출력
		

	}
}
